<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zoe.firestoregroup5.MainActivity">
    <item
        android:id="@+id/articleFragment"
        android:orderInCategory="100"
        android:title="article"
        app:showAsAction="never" />
    <item
        android:id="@+id/friendsFragment"
        android:orderInCategory="100"
        android:title="friends"
        app:showAsAction="never" />
</menu>